Doit/Settings/ApplicationLauncherSettingsSectionView.xaml

<UserControl x:Class="Doit.Settings.ApplicationLauncherSettingsSectionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignWidth="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<CheckBox
			Margin="4,2"
			IsChecked="{Binding Settings.IsEnabled}">
			<Label 
				Content="Enabled"
				Padding="0"/>
		</CheckBox>

		<CheckBox
			Grid.Row="1"
			Margin="4,2"
			IsChecked="{Binding Settings.IsFallback}">
			<Label 
				Content="Fallback"
				Padding="0"/>
		</CheckBox>
		
		<Label
			Grid.Row="2"
			Padding="4,0"
			Content="Index following locations:"
			FontWeight="Bold" />

		<ListBox
			Grid.Row="3"
			ItemsSource="{Binding IndexLocations}"
			SelectedItem="{Binding SelectedIndexLocation}"
			Height="120"
			Margin="4,0" />
		
		<StackPanel
			Grid.Row="4"
			Orientation="Horizontal"
			Margin="4">
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter
						Property="Width"
						Value="75" />
					<Setter
						Property="Margin"
						Value="0,0,4,0"/>
				</Style>
			</StackPanel.Resources>
			<Button
				Content="_Add..."
				Command="{Binding AddIndexLocationCommand}" />
			<Button
				Content="_Remove"
				Command="{Binding RemoveIndexLocationCommand}" />
		</StackPanel>
	</Grid>
</UserControl>