Doit/Settings/GeneralSettingsSectionView.xaml

<UserControl x:Class="Doit.Settings.GeneralSettingsSectionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignWidth="400"
			 Loaded="GeneralSettingsSectionViewOnLoaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<Label
			Content="Hotkey:"
			FontWeight="Bold" />
		<StackPanel
			Grid.Row="1"
			Orientation="Horizontal"
			Margin="4,0">
			<StackPanel.Resources>
				<Style TargetType="Label">
					<Setter
						Property="Padding"
						Value="2,0,6,0" />
				</Style>
				<Style TargetType="CheckBox">
					<Setter
						Property="VerticalAlignment"
						Value="Center"/>
				</Style>
			</StackPanel.Resources>
			<CheckBox
				IsChecked="{Binding Settings.HotkeyControl}">
				<Label Content="Control" />
			</CheckBox>
			<CheckBox
				IsChecked="{Binding Settings.HotkeyAlt}">
				<Label Content="Alt" />
			</CheckBox>
			<CheckBox
				IsChecked="{Binding Settings.HotkeyShift}">
				<Label Content="Shift" />
			</CheckBox>
			
			<TextBox
				x:Name="HotkeyTextBox"
				Width="70"
				Height="22"
				HorizontalContentAlignment="Center"
				IsReadOnly="True"
				PreviewKeyDown="HotkeyTextBoxOnPreviewKeyDown" />
		</StackPanel>
	</Grid>
</UserControl>