Doit/Settings/SettingsDialog.xaml

<Window x:Class="Doit.Settings.SettingsDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Settings"
		Height="400"
		MinHeight="400"
		Width="600"
		MinWidth="600"
		WindowStartupLocation="CenterOwner"
		UseLayoutRounding="True"
		SnapsToDevicePixels="True"
		FocusManager.FocusedElement="{Binding ElementName=SectionsListBox}">
	<Window.Resources>
		<ControlTemplate x:Key="SectionListboxTemplate">
			<Border
				BorderBrush="#B3B3B3"
				BorderThickness="0,0,1,0">
				<ScrollViewer
					Margin="0"
					Focusable="false">
					<StackPanel IsItemsHost="True" />
				</ScrollViewer>
			</Border>
		</ControlTemplate>
		
		<Style x:Key="SectionListboxItemContainerStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<TextBlock
							x:Name="TheBGControl"
							Padding="4,6"
							FontSize="12">
							<ContentPresenter />
						</TextBlock>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter 
									Property="Background" 
									Value="#257BC9" 
									TargetName="TheBGControl" />
								<Setter 
									Property="Foreground" 
									Value="White" 
									TargetName="TheBGControl" />
								<Setter 
									Property="FontWeight" 
									Value="Bold" 
									TargetName="TheBGControl" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="180" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		
		<ListBox
			x:Name="SectionsListBox"
			ItemsSource="{Binding SettingsSections}"
			DisplayMemberPath="Name"
			SelectedItem="{Binding SelectedSettingsSection}"
			Template="{StaticResource SectionListboxTemplate}"
			ItemContainerStyle="{StaticResource SectionListboxItemContainerStyle}" />
		
		<ContentControl 
			Grid.Column="1"
			Content="{Binding SelectedSettingsSection.View}" />
		
		<Grid
			Grid.Row="1"
			Grid.ColumnSpan="2">
			<Border
				BorderThickness="0,1,0,0"
				BorderBrush="#B3B3B3">
				<StackPanel
					Orientation="Horizontal"
					HorizontalAlignment="Right">
						<Button
							Content="OK"
							Width="75"
							Height="23"
							Margin="4"
							IsDefault="True"
							Click="AcceptButtonClick" />
						<Button
							Content="Cancel"
							Width="75"
							Height="23"
							IsCancel="True"
							Margin="4" Click="CancelButtonClick" />
					</StackPanel>
			</Border>
		</Grid>
	</Grid>
</Window>