Doit/Settings/SettingsDialog.xaml

<Window x:Class="Doit.Settings.SettingsDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Settings"
		Height="400"
		MinHeight="400"
		Width="600"
		MinWidth="600"
		WindowStartupLocation="CenterOwner"
		UseLayoutRounding="True"
		SnapsToDevicePixels="True"
		FocusManager.FocusedElement="{Binding ElementName=SectionsListBox}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="180" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		
		<ListBox
			x:Name="SectionsListBox"
			BorderBrush="LightGray"
			BorderThickness="0,0,1,0"
			ItemsSource="{Binding SettingsSections}"
			DisplayMemberPath="Name"
			SelectedItem="{Binding SelectedSettingsSection}" />
		
		<ContentControl 
			Grid.Column="1"
			Content="{Binding SelectedSettingsSection.View}" />
		
		<Grid
			Grid.Row="1"
			Grid.ColumnSpan="2">
			<Border
				BorderThickness="0,1,0,0"
				BorderBrush="LightGray">
				<StackPanel
					Orientation="Horizontal"
					HorizontalAlignment="Right">
						<Button
							Content="OK"
							Width="75"
							Height="23"
							Margin="4"
							IsDefault="True"
							Click="AcceptButtonClick" />
						<Button
							Content="Cancel"
							Width="75"
							Height="23"
							IsCancel="True"
							Margin="4" Click="CancelButtonClick" />
					</StackPanel>
			</Border>
		</Grid>
	</Grid>
</Window>